<?xml version="1.0" ?>
<sdf version="1.5">
  <model name='kinect'>
      <static>true</static>
      <!--<pose>0.854147 1.156111 1.299514 0.029248 0.392744 -1.664822</pose>-->
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>15.0</update_rate>
          <camera name="front">
            <horizontal_fov>1.047197</horizontal_fov>
            <image>
              <!-- openni_kinect plugin works only with BGR8 -->
              <format>B8G8R8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.01</near>
              <far>9</far>
            </clip>
          </camera>
          <plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <baseline>0.1</baseline>
            <alwaysOn>true</alwaysOn>
            <updateRate>15.0</updateRate>
            <cameraName>camera</cameraName>
            <imageTopicName>/camera/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>/camera/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>/camera/depth_registered/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>/camera/depth_registered/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>/camera/depth_registered/points</pointCloudTopicName>
            <frameName>camera_rgb_optical_frame</frameName>
            <pointCloudCutoff>0.35</pointCloudCutoff>
            <pointCloudCutoffMax>4.5</pointCloudCutoffMax>
            <CxPrime>0</CxPrime>
            <Cx>0</Cx>
            <Cy>0</Cy>
            <focalLength>0</focalLength>
            <hackBaseline>0</hackBaseline>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
</sdf>
