<?xml version="1.0" ?>

<sdf version="1.6">

  <world name="demo_world">

    <gravity>0 0 -9.81</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.271799 2.50314 1.10477 0 0 -1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Light Source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <!-- The robot base -->
    <!--<model name="ur5_base">
      <include>
        <uri>model://ur5_base</uri>
        <pose>0 0 0 0 0 0</pose>
      </include>
    </model> -->

    <model name='factory_setup_1'>
        <link name='setup'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
            <pose frame=''>-0.003014 0.84574 0.7222 0 -0 0</pose>
            <mass>201.83</mass>
            <inertia>
            <ixx>255.44</ixx>
            <ixy>0.0028269</ixy>
            <ixz>-1.5101</ixz>
            <iyy>913.23</iyy>
            <iyz>-0.09545</iyz>
            <izz>855.58</izz>
            </inertia>
        </inertial>
        <collision name='setup_collision'>
            <pose frame=''>0 0 0 1.5708 -0 0</pose>
            <geometry>
            <mesh>
                <scale>1 1 1</scale>
                <uri>model://owr_description/meshes/factory_setup/setup.STL</uri>
            </mesh>
            </geometry>
        </collision>
        <visual name='setup_visual'>
            <pose frame=''>0 0 0 1.5708 -0 0</pose>
            <geometry>
            <mesh>
                <scale>1 1 1</scale>
                <uri>model://owr_description/meshes/factory_setup/setup.STL</uri>
            </mesh>
            </geometry>
        </visual>
        </link>
  </model>

  </world>
</sdf>
